{
    "name": "001_hello-canvas",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "debug": "tsc -p tsconfig.debug.json",
        "compile": "tsc -p tsconfig.release.json",
        "bundle": "browserify dist/Program.js -o dist/bundle.js",
        "minify": "uglifyjs dist/bundle.js -o dist/bundle.min.js",
        "release": "npm run compile && npm run bundle && npm run minify"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/gl-matrix": "^2.4.5",
        "@types/requirejs": "^2.1.31"
    },
    "dependencies": {
        "gl-matrix": "^3.0.0"
    }
}
